# BookMyShow

BookMyTicket/: BookMyShowDB.sql  BookMyTicket.sln
BookMyTicket/BookMyTicket/: BookMyTicket.csproj  Program.cs  WeatherForecast.cs
BookMyTicket/BookMyTicket/Controllers/: BookingController.cs  GenreController.cs  MovieController.cs  SeatController.cs  ShowController.cs  TicketController.cs  UsersController.cs  WeatherForecastController.cs
BookMyTicket/BookMyTicket/Properties/: launchSettings.json
BookMyTicket/BookMyTicketModels/Models/: Booking.cs  BookingDTO.cs  Genre.cs  GenreDTO.cs  Movie.cs  MovieDTO.cs  MovieHall.cs  MovieHallDTO.cs  Seat.cs  SeatDTO.cs  Show.cs  ShowDTO.cs  Ticket.cs  TicketDTO.cs  Users.cs  UsersDTO.cs
BookMyTicket/BookMyTicketServices/: BookMyTicketServices.csproj
BookMyTicket/BookMyTicketServices/Services/: BookMyTicketServices.cs  BookingServices.cs  IBookMyTicketServices.cs  IBookingServices.cs  IMovieGenreServices.cs  IMovieServices.cs  ISeatServices.cs  IShowServices.cs  IShowTicketServices.cs  IUsersServices.cs  MappingEntity.cs  MovieGenreServices.cs  MovieServices.cs  SeatServices.cs  ShowServices.cs  ShowTicketServices.cs  UsersServices.cs
