<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyTicketModels\BookMyTicketModels.csproj" />
  </ItemGroup>

</Project>
